
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Décembre 2024</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="T+2" font-family="Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"></mj-class>
      <mj-class name="T+1" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="24px"></mj-class>
      <mj-class name="T+0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"></mj-class>
      <mj-class name="cA+2" color="#944694"></mj-class>
      <mj-class name="cA+1" color="#684092"></mj-class>
      <mj-class name="cT-0" color="#2D3748"></mj-class>
      <mj-class name="bgcG" background-color="#eff1f5"></mj-class>
    </mj-attributes>
    <mj-breakpoint width="480px"/>
    <mj-style>
      @media (max-width: 480px){
          .logo{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#c0c9d8" padding="10px 0px">
      <mj-group width="450px">
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/1TX5zLW/lg-ESA112024.png" alt="logo ESA (École Supérieure d'Assurances)"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="120px" align="center" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" alt="logo AGEA (Agent Général d'Assurance)"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" alt="logo Graphton recrutement"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Décembre 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="480px" src="https://i.ibb.co/CmV9Byr/112024-A12-Assurance.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" mj-class="T+2 cA+2" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="0" align="left" mj-class="T+1 cA+1">Baromètre annuel 2024 de l'alternance</mj-text>
        <mj-text padding="5px 0" mj-class="T+0 cT+0">Le <span style="font-weight:700">Groupe IGENSIA Education</span> dévoile les résultats de son <span style="font-weight:700">baromètre annuel 2024</span>, révélant une tendance positive en faveur de l'alternance en France.</mj-text>
        <mj-text padding="5px 0" mj-class="T+0 cT+0">Réalisé en partenariat avec <span style="font-weight:700">Angie / Opinion Data Intelligence</span>, ce baromètre repose sur une étude d'opinion menée auprès de 1 528 répondants représentatifs de la population française.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 0" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:400" target="_blank">À télécharger...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" border-radius="0 0 25px 25px">
      <mj-column width="30%">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Apprentissage</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Votre entreprise recherche un collaborateur ! </mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">Certains de nos étudiants(es) n'ont toujours pas de <span style="font-weight:700;color:#2D3748">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:102024</a>. Vous y trouverez sans aucun doute votre futur apprenti !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0"></mj-section>
    <mj-column>
      <mj-spacer height="30px"></mj-spacer>
    </mj-column>
    <mj-section background-color="#eff1f5" border-radius="0 0 25px 25px">
      <mj-column width="30%">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/3yv75mz/jpo14122024.jpg" alt="Affiche de la Journée Portes Ouvertes du 14 décembre 2024 de 9h30 à 13h"/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">À vos Agendas</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092"><span style="color:#8b5fb9">Ecosup :</span> Journée Portes Ouvertes</mj-text>
        <mj-social padding="0 25px" align="left" font-size="20px" line-height="24px" font-weight="500" icon-size="22px" inner-padding="0px 10px 0px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#BA4995;">Samedi 14 décembre de 9h30 à 13h</span></mj-social-element>
        </mj-social>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">L'occasion de découvrir les locaux, de <span style="font-weight:700;color:#2D3748">rencontrer l'équipe pédagogique</span>, de visiter les installations techniques, de <span style="font-weight:700;color:#2D3748">discuter avec des étudiants</span> et de commencer à vous familiariser avec notre établissement.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0"></mj-section>
    <mj-column>
      <mj-spacer height="30px"></mj-spacer>
    </mj-column>
    <mj-section background-color="#586c8d" padding-left="23px" padding-right="23px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text padding="0px 2px" align="left" font-size="14px" font-weight="900" color="#0a0c10" line-height="18px" text-transform="uppercase" letter-spacing="1px">Apprentissage</mj-text>
        <mj-text padding="0px 2px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#EDF2F7">Entreprises partenaires qui accueillent nos étudiants</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#586c8d" padding="0px 23px">
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/3CfWWxL/Logo-Assurance14.jpg" alt="logo AXA assurance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/h8YcCy9/Logo-Assurance13.jpg" alt="logo SMA btp"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/XspTwRh/Logo-Assurance12.jpg" alt="logo DLM location"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/1vDhhpM/Logo-Assurance11.jpg" alt="logo Concilian"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/xY71s8T/Logo-Assurance10.jpg" alt="logo Mésange Prévoyance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/r3LzxSd/Logo-Assurance09.jpg" alt="logo groupe Henner"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/KNS4FXx/Logo-Assurance08.jpg" alt="logo Allianz assurance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/zJXqcYB/Logo-Assurance17.jpg" alt="logo Crédit Agricole"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/s3Qyqv3/Logo-Assurance07.jpg" alt="logo couleur Swiss Life"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Qpm6jgs/Logo-Assurance06.jpg" alt="logo couleur Humanis Malakoff"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/qdq473M/Logo-Assurance15.jpg" alt="logo couleur Sofinco"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gP4PsSM/Logo-Assurance04.jpg" alt="logo couleur Deledalle courtier d'assurances"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/mzbfQs1/Logo-Assurance03.jpg" alt="logo 2M votre courtier assurancess"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/6J8BVCd/Logo-Assurance02.jpg" alt="logo MMA assurance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/8r9FGG5/Logo-Assurance01.jpg" alt="logo Diot groupe Diot Siaci"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/phdSYvJ/Logo-Assurance16.jpg" alt="logo Caisse d'Épargne"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#586c8d" padding="20px 32px" border-radius="0px 0px 25px 25px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#0a0c10;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>